name: base
channels:
    - conda-forge
    - bioconda  # needed for snakemake
dependencies:
    - python=3.10
    - gdal
    - pygeoprocessing
    - pandas
    - taskgraph
    - matplotlib
    - cxx-compiler
    - jupyter
    - requests
    - tqdm
    - geopandas
    - snakemake
    - pip:
        - ecoshard
